# TEST DATABASE CONFIGURATION
# .env file used for running tests

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=note_forge_test
DB_NAME=note_forge_test
DB_PASSWORD=secret


# SECURITY CONFIGURATION
# --------------------------
JWT_SECRET=

